; just put it into /etc/supervisor/conf.d/

[program:deployer]
environment=
    var1="Set your",
    var2="variables here",
    var3="divided by comma"
command=/path/to/deployer/venv/bin/python /path/to/deployer/handler.py
directory=/path/to/deployer
user=username
autostart=true
autorestart=true
process_name=%(program_name)s
stdout_logfile=/path/to/deployer/log/deployer_stdout.log
stderr_logfile=/path/to/deployer/log/deployer_stdout.log
stdout_logfile_maxbites=1MB
stderr_logfile_maxbites=1MB
