# перед конфигурацией https необходимо получить сертификат через certbot по инструкции ниже
# https://www.8host.com/blog/sozdanie-sertifikata-lets-encrypt-dlya-nginx-v-ubuntu-18-04/

server {
    server_name kazakov.ru.net www.kazakov.ru.net;
    root /home/zeus/www/blog/;
 
    listen 443 ssl;                                                       # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kazakov.ru.net/fullchain.pem;   # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kazakov.ru.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;                      # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;                        # managed by Certbot

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass       http://127.0.0.1:8000;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location ~ \.(jpg|jpeg|png|gif|js|txt|pdf) {
        root /home/zeus/www/blog/blog/;
    }

    location = /robots.txt {
        alias /home/zeus/www/blog/robots.txt;
    }

    location = /sitemap.xml {
        alias /home/zeus/www/blog/sitemap.xml;
    }

    location = /favicon.ico {
        alias /home/zeus/www/blog/blog/static/favicon.ico;
    }

    # deployer
    location = /hook {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    if ($host = www.kazakov.ru.net) {
        return 301 https://$host$request_uri;
    }                                               # managed by Certbot


    if ($host = kazakov.ru.net) {
        return 301 https://$host$request_uri;
    }                                               # managed by Certbot

    listen 80;
    server_name kazakov.ru.net www.kazakov.ru.net;
    return 404;                                     # managed by Certbot
}
