# take care about certificate, before configuring first server block; the manual below
# https://www.8host.com/blog/sozdanie-sertifikata-lets-encrypt-dlya-nginx-v-ubuntu-18-04/
# just put it into /etc/nginx/conf.d

server {
    server_name site.com www.site.com;
    root /path/to/app;
 
    listen 443 ssl;                                                       # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;         # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;       # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;                      # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;                        # managed by Certbot

    location / {
        include          /etc/nginx/proxy_params;
        proxy_pass       http://127.0.0.1:8000;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location ~ \.(jpg|jpeg|png|gif|js|txt|pdf) {
        root /path/to/app/;
    }

    location = /robots.txt {
        alias /path/to/app/robots.txt;
    }

    location = /sitemap.xml {
        alias /path/to/app/sitemap.xml;
    }

    location = /favicon.ico {
        alias /path/to/app/favicon.ico;
    }

    # for POST-requests by Github webhooks
    location = /deployer {
        include          /etc/nginx/proxy_params;
        proxy_pass       http://127.0.0.1:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    if ($host = www.site.com) {
        return 301 https://$host$request_uri;
    }                                               # managed by Certbot


    if ($host = site.com) {
        return 301 https://$host$request_uri;
    }                                               # managed by Certbot

    listen 80;
    server_name site.com www.site.com;
    return 404;                                     # managed by Certbot
}
