; just put it into /etc/supervisor/conf.d/

[program:application]
command=/path/to/application/venv/bin/gunicorn wsgi:app -c /path/to/application/app/config/gunicorn.conf.py
directory=/path/to/application/app
user=username
autostart=true
autorestart=true
process_name=%(program_name)s
stdout_logfile=/path/to/application/log/supervisor/app_stdout.log
stderr_logfile=/path/to/application/log/supervisor/app_stderr.log
stdout_logfile_maxbites=1MB
stderr_logfile_maxbites=1MB
