; just put it into /etc/supervisor/conf.d/

[program:deployer]
command=/path/to/deployer/venv/bin/python /path/to/deployer/deployer.py
directory=/path/to/deployer
user=username
autostart=true
autorestart=true
process_name=%(program_name)s
stdout_logfile=/path/to/deployer/log/deployer_stdout.log
stderr_logfile=/path/to/deployer/log/deployer_stdout.log
stdout_logfile_maxbites=1MB
stderr_logfile_maxbites=1MB
